<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminders_list_element"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/element_back"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/reminderContactLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:padding="0dp"
        android:visibility="visible" />

</LinearLayout>